html, .textbar {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: .9;


}
/* header and menu styling */
.header {
  display: flex;
  position:fixed;
  left: 0;
  top: 0;
  justify-content: space-between;
  align-items: center;
  height: 69px;
  width: 100%;
  border-bottom: seashell solid 1px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: black;
  opacity; .9;
  z-index: 20;

}
#logo {
  height: 50px;

}
.nav a{
  margin-right: 20px;
  text-decoration: underline;
  color: seashell;
}
.nav {
  padding-right: 10px;
}
/*main body styling */
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 1200px;
  margin: auto;
  padding-top: 69px;
}

#mission {
  background-image: url("../images/img-mission-background.jpg");
  background-color: black;
  height: 700px;
  width:inherit;
  display: flex;
  align-items: center;
}
.textbar {
  width: inherit;
}

#tea {
  width: 1000px;

}
.menu {
  display: flex;
  flex-wrap: wrap;
  width:inherit;
  justify-content: center;
}
.menuitem img{
  max-height: 200px;
  max-width: 300px;
  margin-right: 25px;
}

#locations-container {
  height: 500px;
  background-image: url("../images/img-locations-background.jpg");
}

.addresses {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

}
.location {
  background-color: black;
  opacity: 1;
  height: 300px;
  width: 300px;
  margin: 15px 40px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;

}

#contact {
  height: 200px;
}
.footer {
  padding-left: 20px;
}
